.accounts-activation {
    .operator {
      clear: both;
      overflow: hidden;
      margin-bottom: 20px;
      padding-top: 10px;
      .switch {
        float: left;
        margin-right: 20px;
      }
      .operator-data {
        float: right;
        overflow: hidden;
        margin-top: -10px;
        .operator-logo {
          //float: right;
        }
        .tandc {
          display: block;
          font-size: 14px;
          color: white;
          //float: right;
          //margin-left: 30px;
        }
      }
    }
    
    .footer {
      margin-bottom: 20px;
    }
    
}