.all-filter-by-leage {

    li {
        font-family: 'RobotoThin', sans-serif;
        list-style: none;
        line-height: 25px;
        padding: 1px 0 1px 10px;
        text-align: left;
        border-bottom: 1px solid lightgrey;
        text-shadow: @text-shadow-normal;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    .item {
        width: 100%;
        line-height: 55px;
        position: relative;
        height: 55px;
        color: black;
    }

    .heading {
        display: inline-block;
        position: absolute;
        left:25px;
    }

    .count {
        display: inline-block;
        position: absolute;
        right: 25px;
        color: grey;
        font-size: 12px;
    }
}