.bet-open-process {
  font-family: 'Roboto', sans-serif;
  background-color: white;
  padding: 3px;
  
  .title {
    clear: both;
    overflow: hidden;
    padding: 10px 0 5px 15px;
    .close.button {
      float: left;
      background: transparent;
      border: 1px solid black;
      border-radius: 5px;
      padding: 5px;
      color: black;
      margin: 0;
    }
    .text {
      padding-right: 50px;
      margin-top: 5px;
      display: block;
    }
  }
  
  .tabs {
    padding: 10px;
    background-color: gray;
    font-size: 10px;
    .tab-title {
      width: 50%;
      a {
        padding: 5px 0;
        color: gray;
        background-color: @disabled;
      }
      &.active {
        a {
          color: white;
          background-color: orange;
        }
      }
    }
  }
  
  
  
  
  
  
}