.category-screen {
    text-align: left;

    .intro {
        text-align: center;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    .team-name {
        line-height: 50px;
    }

    li {
        list-style: none;
        line-height: 50px;
        padding-left: 10px;
        border-bottom: 1px solid black;
        &.cat-link {
          a {
            display: block;
            width: 100%;
          }
        }
    }

    li:last-child {
        border-bottom: none;
    }

    ul {
        color: black;
        text-shadow: none;
        font-family: 'Roboto', sans-serif!important;
        margin-left: 0px;
        background: white;
    }
}

