.change-club-selection {

    .intro {
        text-align: center;
        font-family: 'Roboto', sans-serif!important;
        margin-top: 35px;
    }

    .club {
        text-align: center;
        margin: 20px;
        height: 200px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
}