.create-new-account-confirmation {

    .title {
        margin-bottom: 20px;
        margin-top: 20px;
        font-size: 1.4rem !important;
    }
    .text {
      margin-bottom: 30px;
    }
    
}
