.delete-user-account-confirm {
  overflow: hidden;
  .account_details {
    overflow: hidden;
    padding: 5px 0 15px 0;
    border-bottom: solid 2px;
  }
  .text {
    margin-top: 80px;
    margin-bottom: 30px;
    text-align: left;
    p {
      line-height: 23px !important;
    }
  }
}