.delete-user-account {
  overflow: hidden;
  .account_details {
    overflow: hidden;
    padding: 5px 0 15px 0;
    border-bottom: solid 2px;
  }
  .text {
    margin-top: 100px;
    margin-bottom: 30px;
  }
}