.events-most-played {
  .main-filter-title {
    white-space: nowrap;
    color: white;
    background-color: @not-logged-color;
    padding: 10px 0;
    border-top: 1px solid gray;
  }
  .game-title {
    padding: 10px 0;
    span {
      font-family: 'Roboto', sans-serif !important;
    }
  }
  .event-div-closed {
    background-color: @disabled;
    padding: 5px 0;
    margin-bottom: 2px;
    .teams {
      color: @primary-color;
      padding: 7px 0;
      .separator {
        line-height: 5px;
      }
    }
    .bet-type {
      padding: 10px 0;
      color: white;
      background-color: @secondary-color;
      margin-right: 5px;
      &.small-2 {
        width: 15%;
      }
      .value {
        margin-bottom: 5px;
        font-family: 'Roboto', sans-serif !important;
      }
    }
  }
  
}