.event-details-live {

    font-family: 'Roboto', sans-serif !important;

    .accordion {

        margin: 0 0 20px 0;

        dd a.heading {
            background-image: url('/img/chevron-down-white.png');
            background-repeat: no-repeat;
            background-size: 17px;
            background-position: 6px;
            background-color: grey!important;
            text-align: left;
            border-top: @faint-border;
            border-right: @faint-border;
            border-left: @faint-border;
            padding: 2px 0 2px 30px;
            font-size: @text-small!important;
            color: white;

        }

        dd:last-child a.heading {
            border-bottom: @faint-border;
        }

        .secondary {
            -webkit-box-shadow:@box-shadow-normal;
            -moz-box-shadow:@box-shadow-normal;
            box-shadow:@box-shadow-normal;
        }

        .button {
            margin-bottom: 0;
        }

        table {
            width: 100%;
            border: none!important;
        }
        th {
            color: @primary-color!important;
            text-align: center!important;
        }

        tr {
            border: 1px solid red!important;
        }

        td {
            color: @primary-color;
        }


    }

    .numeric {
        text-align: center!important;
        background: blue;
        color: white;
        font-weight: bold;
        /* float: left; */
        height: 24px;
        right: 20px;
        position: absolute;
        text-align: left!important;
        padding: 2px 3px 0 8px;
        width: 120px;
        font-size: 12px;


    }

    .mini {
    font-family: 'RobotoThin', sans-serif !important;
        font-size: 10px;
    }
    .inner-navigation {
        .inner-heading {
            background-image: url('/img/chevron-down-black.png');
            background-repeat: no-repeat;
            background-size: 10px;
            background-position: 3px;
            background-color: white;
            text-align: left;
            padding: 2px 0 2px 20px;
            font-family: 'Roboto', sans-serif !important;
            font-size: @text-small!important;

        }
    }

    .vs {
        background-color: rgb(0, 255, 0);
        padding: 5px;
        color: white;
        margin: 10px 0 0 0;
    }
    .date {
        padding: 7px;

        .live {
            color: rgb(200, 0, 0);
        }

    }

    .score {
        color: green;
        font-size: 32px;
        padding: 0 0 10px 0;
    }

}