/**
 * Supporter Fonts
 **/

@font-face {
  font-family: 'Roboto'!important;
  src: url("../fonts/Roboto-Regular.ttf")!important;
  font-weight: normal!important;
  font-style: normal!important;
}

@font-face {
  font-family: 'RobotoThin'!important;
  src: url("../fonts/Roboto-Thin.ttf")!important;
  font-weight: normal!important;
  font-style: normal!important;
}
