
body {
    font-family: 'Roboto', sans-serif;
}

.body-not-logged {
    background-color: @not-logged-color;
}

#container {
    color: white;
    padding: 25px 10px 25px 10px;
}

.link {
    text-decoration: underline;
    color: @secondary-color;
}

.full-width {
    width: 100%;
}

.logo {
    text-align: center;
    margin: 20px auto;
    height: 100px;
    width: 100px;
    background: url('../img/logo.png') center center no-repeat;
    background-size: 100px 100px;
}