.main-menu-logged {
text-align: left;

    .intro {
        text-align: center;
        margin-bottom: 30px;
    }

    .team-logo-small {
        display: inline-block;
        height: 50px;
        width: 43px;
        float: left;
        background-size: 32px 45px;
        background-repeat: no-repeat;
        background-position-y: 3px;
    }

    .category-icon {
        display: inline-block;
        height: 50px;
        width: 43px;
        float: left;
        background-size: 35px 35px;
        background-repeat: no-repeat;
        background-position-y: 8px;
    }

    .team-name {
        line-height: 50px;
    }

    li {
        list-style: none;
        line-height: 38px;
        padding-left: 10px;
        border-bottom: 1px solid black;
    }

    li:last-child {
        border-bottom: none;
    }

    ul {
        color: black;
        text-shadow: none;
        font-family: 'Roboto', sans-serif!important;
        margin-left: 0px;
        background: white;
    }
}



#logoutConfirmModal {
  min-height: 0;
  width: 90%;
  visibility: visible;
  padding: 0;
  padding-top: 10px;
  top: 30%;
  left: 5%;
  color: black;
  text-align: center;
  .title {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .buttons {
    overflow: hidden;
    border-top: 1px solid;
    border-color: @disabled;
    div {
      padding: 15px;
      &.ok-btn {
        border-left: 1px solid;
        border-color: @disabled;
      }
    }
  }
}

