@import "fonts.less";


body {
	font-family: 'Roboto', sans-serif;
    text-align: center;
}

.body-not-logged {
	background-color: #6daae5;
}

.container-not-logged {
	color: white;
	padding: 25px 10px 25px 10px;
}

.link {
	text-decoration: underline;
	color: #4b84b2;
}


@import "club-disclaimer.less";
@import "create-new-account.less";
@import "know-more.less";
@import "menu-log-clear.less";
@import "pick-club-confirm.less";
@import "pick-club.less";
@import "remind-password.less";
@import "select-operators.less";
@import "sign-in.less";
@import "unified-login.less";
@import "unified-register.less";