.operators-single-login {

    .accordion {

        margin: 0 0 20px 0;

        dd a.heading {
            background-color: @not-logged-color!important;
            text-align: left;
            border-top: @faint-border;
            border-right: @faint-border;
            border-left: @faint-border;
            padding: 10px;

            img {
                width: 140px;
                margin-right: 60px;
            }

        }

        dd:last-child a.heading {
            border-bottom: @faint-border;
        }

        .secondary {
            -webkit-box-shadow:@box-shadow-normal;
            -moz-box-shadow:@box-shadow-normal;
            box-shadow:@box-shadow-normal;
        }

        .button {
            margin-bottom: 0;
        }

    }

    .content {
        background-color: @secondary-color!important;
    }

}