.operator-terms {
  .header {
    clear: both;
    overflow: hidden;
    .back-icon {
      background: url('/img/back_big.png') no-repeat;
      width: 42px;
      height: 42px;
      float: left;
    }
    .operator-logo {
      float: right;
      margin-top: 2px;
    }
  }
    
}