.operator-connect {
  .header {
    i.fa {
      display: block;
      font-size: 40px;
      margin-top: 5px;
      &.fa-unlink {
        color: gray;
      }
      &.fa-info-circle {
        color: red;
      }
      &.fa-check {
        color: green;
      }
    }
  }
    
}