.operators-list {
  .operator {
    
      text-align: left;
    
    .fa-check {
      color: green;
    }
    .fa-info-circle {
      color: #d00;
    }
    .fa-unlink { 
      color: gray;    
    }
    .fa-chevron-right {
      float: right;
    }
  }
}