.pick-club {
  color: white;
  .search {
    input {
      background: url("../img/search.png");
      background-repeat: no-repeat;
      padding-left: 45px;
    }
  }
  
  .clubs-list {
    color: black;
    background-color: white;
    margin-left: 1em;
    margin-right: 1em;
    .club {
      border-bottom: 5px;
      border-bottom-color: gray;
      border: solid;
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      
    }
    
  }
  
}