.pick-club-confirm {

    .link {
        color: @white;
    }

    .club {
        text-align: center;
        margin: 20px auto;
        border: 1px solid white;
        width: 200px;
        height: 180px;
    }

}