.select-operators {
    li {
        list-style: none;
        line-height: 15px;
        padding: 1px 0 1px 10px;
        text-align: left;
    }

    .operator {
        vertical-align: middle;
        width: 60%;
        //margin: 0 40px 0 0;
        display: inline-block;
    }
    .switch {
        width: 38%;
        text-align: right;
        vertical-align: middle;
        display: inline-block;
    }

    ul {
        margin: 25px 0 50px 0;
    }

    .list-header {
        text-align: right;
        margin: 0 8px 5px 0;
    }
}