.left-off-canvas-menu {
  background-color: @disabled;
  color: black;
  
  li {
    a {
      color: black !important;
      text-shadow: none !important;
      border: none !important;
      padding: 5px 0 5px 10px !important;
    }
  }
  
  .sidebar-option {
    background-color: white;
  }
  
  .sidebar-second-option {
    border-top: 1px solid gray;
  }
  
  .sidebar-user-profile {
    background-color: dimgrey ;
    color: white;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    clear: both;
    overflow: hidden;
    .sidebar-club-photo {
      float: left;
    }
    .sidebar-user-info {
      float: left;
      margin-left: 10px;
      padding-top: 7px;
      .sidebar-user-email {
        margin-top: 7px;
      }
    }
  }
  
  .sidebar-logo {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-size: 30px;
    padding-left: 10px;
    color: @not-logged-color;
    border-bottom: 1px solid @disabled;
    padding-bottom: 8px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
  }
  
  
  
  
  
  
}