.unified-registration {
    text-align: left;
    margin-bottom: 20px;
}

.emailheader {
    padding: 15px 0;
    //margin: -30px -15px 0px -15px;
    border-bottom: 1px solid @disabled;
}

.searchheader {
    height: 39px;
}