.unified-register {

  .header {
    padding-bottom: 0;
  }
  
  .birth-date {
    text-align: right;
    label {
      display: inline;
      color: @white;
    }
    .day {
      width: 23%;
      text-align: center;
    }
    .month {
      width: 23%;
      text-align: center;
    }
    .year {
      width: 24%;
      text-align: center;
    }
  }
  
  
  
  
  
  

}