.user-wallet {
  .title {
    margin-bottom: 15px;
    &>div:last-child {
      padding-right: 0;
    }
  }
  .wallet-list {
    .wallet-item {
      padding-bottom: 5px;
      margin-top: 5px;
      border-bottom: 1px solid gray;
      &:last-child {
        border-bottom: 0;
      }
      .operator {
        padding-top: 15px;
        color: @secondary-text-color;
      }
      .balance {
        padding-top: 15px;
      }
      .button {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 0;
      }
    }
  }
}