.user-profile {


  li {
      color: @secondary-color;
      font-family: 'RobotoThin', sans-serif;
      list-style: none;
      font-size: @text-large;
      line-height: 25px;
      padding: 1px 0 1px 10px;
      text-align: left;
      border-bottom: 1px solid @disabled;
      border-top: 1px solid @disabled;
      text-shadow: @text-shadow-normal;
  }

  ul {
      margin: 0;
      padding: 0;
  }

  .item {
      width: 100%;
      display: inline-block;
      line-height: 55px;
  }

}