.user-settings {
  overflow: hidden;
  .account_details {
    overflow: hidden;
    padding: 5px 0 15px 0;
    border-bottom: solid 2px;
  }
  .options {
    text-align: left;
    div {
      padding: 20px 0;
      color: blue;
      border: solid 1px gray;
      border-left: 0;
      border-right: 0;
    }
  }
}