.user-statistics {
  .title {
    margin-bottom: 10px;
    &>div {
      margin-bottom: 5px;
      &.club {
        color: @secondary-text-color;
      }
    }
  }
  
  .user-history-chart {
    margin-bottom: 20px;
  }
  
  .user-history-list {
    margin-bottom: 20px;
    .blue {
      color: @secondary-text-color;
    }
    .yellow {
      color: orange;
    }
    .green {
      color: @primary-color;
    }
    .row {
      padding-bottom: 5px;
    }
  }
  
  .all-users-history-list {
    .columns.small-6 {
      width: 48%;
    }
    .row {
      border-bottom: 1px solid green;
      padding-bottom: 3px;
      padding-top: 3px;
    }
  }
  
}