.user-bets {
  .title {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .bet {
    padding-bottom: 5px;
    background-color: @disabled;
    .block {
      display: block;
      overflow: hidden;
      margin-bottom: 15px;
      text-align: left;
    }
    .game-data {
      text-align: center;
      background-color: white;
      padding: 5px 0;
      margin-bottom: 10px;
    }
    .game-match {
      text-align:center;
      margin-bottom: 10px;
    }
    .operator {
      padding: 9px 5px;
      color: @secondary-text-color;
    }
    .bets-options {
      padding: 0 0 0 5px;
      .bet-option {
        padding: 10px 4px;
        background-color: white;
        color: gray;
        margin-right: 10px;
        text-align: center;
        &.selected {
          background-color: black;
          color: white;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .player-bet {
      padding: 0 5px;
    }
    .potential-win {
      padding: 0 0 0 5px;
      .left {
        width: 40%;
      }
    }
    .donation {
      text-align: center;
      .text {
        margin-right: 5px;
      }
      .club {
        color: @primary-color;
      }
    }
    
    
  }
  
}