@not-logged-color:      rgb(69, 176, 230);      //#45B0E6;
@secondary-color:       rgb(0, 115, 153);       //#007399;
@primary-color:         rgb(21, 166, 63);       //#15A63F;
@white:                 rgb(230, 230, 230);
@disabled:              rgba(230, 230, 230, 0.5);
@shadow:                @secondary-color;
@text-large:            1.2rem;
@text-medium:           18px;
@text-small:            15px;
@text-tiny:             12px;
@line-height-large:     1.4rem;
@line-height-medium:    20px;
@line-height-small:     18px;
@line-height-tiny:      12px;
@secondary-text-color:  @not-logged-color;